worker_processes  1;  # Single worker process

events {
    worker_connections  1024;  # Maximum number of connections per worker
}

http {
    upstream backend {
        server 192.168.6.102;
        server 192.168.6.103;
        server 192.168.6.104;
    }

    server {
        listen       80;

        location / {
            proxy_pass http://backend;
        }
    }
}